PRYREQ/Views/Login.xaml

<Page
    x:Class="PRYREQ.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRYREQ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" Width="936" VerticalAlignment="Stretch">
        <StackPanel Margin="240,50,240,0">
            <TextBlock Text="Login" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Image HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Captura de pantalla 2024-11-21 120453.png"/>

            <!-- Campo de Email -->
            <StackPanel Margin="0,0,0,0">
                <TextBox Name="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     InputScope="EmailSmtpAddress" PlaceholderText="Email"/>
                <TextBlock Foreground="#FFC43131" Text="{Binding EmailMessage, Mode=TwoWay}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStyle="Normal"/>
            </StackPanel>

            <!-- Campo de Password -->
            <StackPanel Margin="0,0,0,0">
                <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password"/>
                <TextBlock Foreground="#FFC43131" Text="{Binding PasswordMessage, Mode=TwoWay}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>

            <!-- Selector de modos -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Select Mode:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox Name="ModeSelector" SelectedItem="{Binding SelectedMode, Mode=TwoWay}" 
                      ItemsSource="{Binding Modes}" Width="200" HorizontalAlignment="Left" SelectionChanged="ModeSelector_SelectionChanged">
                    <ComboBoxItem Content="Deportiva" />
                    <ComboBoxItem Content="Pediatría" />
                    <ComboBoxItem Content="Administrador" />
                </ComboBox>
            </StackPanel>

            <!-- Botón de Aceptar -->
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button Content="Accept" Width="150" Height="40" Command="{Binding AcceptCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>

